"Dany.ml" 7 104 108 "Dany.ml" 7 104 125
type(
  int
)
ident(
  def spawn_dragon_gold "Dany.ml" 11 233 233 "Dany.ml" 1 0 -1
)
"Dany.ml" 7 104 128 "Dany.ml" 7 104 131
type(
  int
)
"Dany.ml" 11 233 244 "Dany.ml" 11 233 245
type(
  int * int
)
"Dany.ml" 11 233 247 "Dany.ml" 11 233 252
type(
  KingsLanding.kings_landing
)
"Dany.ml" 12 302 310 "Dany.ml" 12 302 314
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_dying : bool; is_obstacle : bool;
    receive_damage : unit; receive_gold : int list -> int list;
    smells_like_gold : int option; .. >
)
"Dany.ml" 13 317 340 "Dany.ml" 13 317 341
type(
  int * int
)
ident(
  int_ref p "Dany.ml" 11 233 244 "Dany.ml" 11 233 245
)
"Dany.ml" 20 506 539 "Dany.ml" 20 506 544
type(
  bool
)
type(
  bool
)
"Dany.ml" 28 696 700 "Dany.ml" 28 696 704
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_dying : bool; is_obstacle : bool;
    receive_damage : unit; receive_gold : int list -> int list;
    smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "Dany.ml" 12 302 310 "Dany.ml" 12 302 314
)
"Dany.ml" 28 696 700 "Dany.ml" 28 696 721
call(
  tail
)
type(
  int Event51.event -> (int -> unit) -> unit
)
"Dany.ml" 28 696 722 "Dany.ml" 28 696 727
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Dany.ml" 11 233 247 "Dany.ml" 11 233 252
)
"Dany.ml" 28 696 722 "Dany.ml" 28 696 742
call(
  stack
)
type(
  int Event51.event
)
"Dany.ml" 28 696 743 "Dany.ml" 28 696 747
type(
  'a
)
ident(
  int_ref self "Dany.ml" 12 302 310 "Dany.ml" 12 302 314
)
"Dany.ml" 28 696 743 "Dany.ml" 28 696 760
call(
  stack
)
type(
  int -> unit
)
"Dany.ml" 28 696 700 "Dany.ml" 28 696 760
type(
  'a -> unit
)
type(
  unit
)
"Dany.ml" 35 907 937 "Dany.ml" 35 907 938
type(
  int
)
"Dany.ml" 36 949 957 "Dany.ml" 36 949 962
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Dany.ml" 11 233 247 "Dany.ml" 11 233 252
)
"Dany.ml" 36 949 957 "Dany.ml" 36 949 971
call(
  stack
)
type(
  int
)
"Dany.ml" 36 949 972 "Dany.ml" 36 949 973
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"Dany.ml" 36 949 974 "Dany.ml" 36 949 991
type(
  int
)
ident(
  int_ref spawn_dragon_gold "Dany.ml" 7 104 108 "Dany.ml" 7 104 125
)
"Dany.ml" 36 949 957 "Dany.ml" 36 949 991
type(
  bool
)
"Dany.ml" 36 949 992 "Dany.ml" 36 949 994
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"Dany.ml" 37 996 1004 "Dany.ml" 37 996 1014
type(
  (world_object_i -> bool -> bool) -> bool -> bool
)
ident(
  ext_ref World.fold
)
"Dany.ml" 37 996 1020 "Dany.ml" 37 996 1021
type(
  world_object_i
)
ident(
  def o "Dany.ml" 37 996 1022 "Dany.ml" 37 996 1048
)
"Dany.ml" 37 996 1022 "Dany.ml" 37 996 1023
type(
  bool
)
ident(
  def b "Dany.ml" 37 996 1025 "Dany.ml" 37 996 1048
)
"Dany.ml" 37 996 1025 "Dany.ml" 37 996 1026
type(
  world_object_i
)
ident(
  int_ref o "Dany.ml" 37 996 1020 "Dany.ml" 37 996 1021
)
"Dany.ml" 37 996 1025 "Dany.ml" 37 996 1035
call(
  stack
)
type(
  string
)
"Dany.ml" 37 996 1035 "Dany.ml" 37 996 1037
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"Dany.ml" 37 996 1037 "Dany.ml" 37 996 1045
type(
  string
)
"Dany.ml" 37 996 1025 "Dany.ml" 37 996 1045
type(
  bool
)
"Dany.ml" 37 996 1045 "Dany.ml" 37 996 1047
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"Dany.ml" 37 996 1047 "Dany.ml" 37 996 1048
type(
  bool
)
ident(
  int_ref b "Dany.ml" 37 996 1022 "Dany.ml" 37 996 1023
)
"Dany.ml" 37 996 1025 "Dany.ml" 37 996 1048
type(
  bool
)
"Dany.ml" 37 996 1022 "Dany.ml" 37 996 1048
type(
  bool -> bool
)
"Dany.ml" 37 996 1020 "Dany.ml" 37 996 1048
type(
  world_object_i -> bool -> bool
)
"Dany.ml" 37 996 1050 "Dany.ml" 37 996 1054
type(
  bool
)
"Dany.ml" 37 996 1004 "Dany.ml" 37 996 1054
call(
  stack
)
type(
  bool
)
"Dany.ml" 36 949 956 "Dany.ml" 37 996 1055
type(
  bool
)
"Dany.ml" 39 1068 1075 "Dany.ml" 39 1068 1081
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Dany.ml" 39 1068 1082 "Dany.ml" 39 1068 1095
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Dany.ml" 39 1068 1096 "Dany.ml" 39 1068 1107
type(
  (unit, out_channel, unit) format
)
"Dany.ml" 39 1068 1082 "Dany.ml" 39 1068 1107
call(
  stack
)
type(
  unit
)
"Dany.ml" 39 1068 1108 "Dany.ml" 39 1068 1117
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Dany.ml" 39 1068 1117 "Dany.ml" 39 1068 1119
type(
  unit
)
"Dany.ml" 39 1068 1108 "Dany.ml" 39 1068 1119
call(
  stack
)
type(
  unit
)
"Dany.ml" 39 1068 1082 "Dany.ml" 39 1068 1119
type(
  unit
)
"Dany.ml" 39 1068 1075 "Dany.ml" 39 1068 1120
type(
  unit
)
"Dany.ml" 40 1123 1130 "Dany.ml" 40 1123 1136
type(
  Dragon.dragon -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Dany.ml" 40 1123 1137 "Dany.ml" 40 1123 1154
type(
  int * int -> KingsLanding.kings_landing -> int * int -> Dragon.dragon
)
"Dany.ml" 40 1123 1155 "Dany.ml" 40 1123 1159
type(
  'a
)
ident(
  int_ref self "Dany.ml" 12 302 310 "Dany.ml" 12 302 314
)
"Dany.ml" 40 1123 1155 "Dany.ml" 40 1123 1167
call(
  stack
)
type(
  int * int
)
"Dany.ml" 40 1123 1169 "Dany.ml" 40 1123 1174
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Dany.ml" 11 233 247 "Dany.ml" 11 233 252
)
"Dany.ml" 40 1123 1176 "Dany.ml" 40 1123 1180
type(
  'a
)
ident(
  int_ref self "Dany.ml" 12 302 310 "Dany.ml" 12 302 314
)
"Dany.ml" 40 1123 1176 "Dany.ml" 40 1123 1188
call(
  stack
)
type(
  int * int
)
"Dany.ml" 40 1123 1137 "Dany.ml" 40 1123 1189
call(
  stack
)
type(
  Dragon.dragon
)
"Dany.ml" 40 1123 1130 "Dany.ml" 40 1123 1190
type(
  unit
)
"Dany.ml" 39 1068 1075 "Dany.ml" 40 1123 1190
type(
  unit
)
"Dany.ml" 36 949 953 "Dany.ml" 40 1123 1191
type(
  unit
)
type(
  unit
)
type(
  unit
)
"Dany.ml" 35 907 937 "Dany.ml" 40 1123 1191
type(
  int -> unit
)
type(
  int -> unit
)
"Dany.ml" 35 907 909 "Dany.ml" 40 1123 1191
type(
  'a -> int -> unit
)
"Dany.ml" 48 1356 1377 "Dany.ml" 48 1356 1383
type(
  string
)
type(
  string
)
"Dany.ml" 48 1356 1358 "Dany.ml" 48 1356 1383
type(
  'a -> string
)
"Dany.ml" 50 1387 1404 "Dany.ml" 50 1387 1415
type(
  int * int -> int -> int -> int -> int -> string -> unit
)
ident(
  ext_ref Draw.circle
)
"Dany.ml" 50 1387 1416 "Dany.ml" 50 1387 1419
type(
  'a
)
ident(
  int_ref old "Dany.ml" 13 317 327 "Dany.ml" 13 317 341
)
"Dany.ml" 50 1387 1416 "Dany.ml" 50 1387 1427
call(
  stack
)
type(
  int * int
)
type(
  int * int
)
"Dany.ml" 50 1387 1428 "Dany.ml" 50 1387 1443
type(
  int
)
ident(
  ext_ref World.obj_width
)
"Dany.ml" 50 1387 1444 "Dany.ml" 50 1387 1460
type(
  int
)
ident(
  ext_ref World.obj_height
)
"Dany.ml" 51 1463 1474 "Dany.ml" 51 1463 1488
type(
  int
)
ident(
  ext_ref Graphics.black
)
"Dany.ml" 51 1463 1490 "Dany.ml" 51 1463 1502
type(
  int -> int -> int -> int
)
ident(
  ext_ref Graphics.rgb
)
"Dany.ml" 51 1463 1503 "Dany.ml" 51 1463 1507
type(
  int
)
"Dany.ml" 51 1463 1508 "Dany.ml" 51 1463 1512
type(
  int
)
"Dany.ml" 51 1463 1513 "Dany.ml" 51 1463 1517
type(
  int
)
"Dany.ml" 51 1463 1490 "Dany.ml" 51 1463 1517
call(
  stack
)
type(
  int
)
"Dany.ml" 51 1463 1519 "Dany.ml" 51 1463 1522
type(
  string
)
"Dany.ml" 50 1387 1404 "Dany.ml" 51 1463 1522
call(
  tail
)
type(
  unit
)
type(
  unit
)
"Dany.ml" 50 1387 1389 "Dany.ml" 51 1463 1522
type(
  'a -> unit
)
"Dany.ml" 53 1526 1550 "Dany.ml" 53 1526 1551
type(
  int
)
type(
  int
)
"Dany.ml" 53 1526 1528 "Dany.ml" 53 1526 1551
type(
  'a -> int
)
