"Human.ml" 8 106 110 "Human.ml" 8 106 129
type(
  int option
)
ident(
  def human_inverse_speed "Human.ml" 11 169 169 "Human.ml" 1 0 -1
)
"Human.ml" 8 106 137 "Human.ml" 8 106 138
type(
  int
)
"Human.ml" 8 106 132 "Human.ml" 8 106 138
type(
  int option
)
"Human.ml" 11 169 173 "Human.ml" 11 169 187
type(
  int
)
ident(
  def max_gold_types "Human.ml" 14 220 220 "Human.ml" 1 0 -1
)
"Human.ml" 11 169 190 "Human.ml" 11 169 191
type(
  int
)
"Human.ml" 14 220 224 "Human.ml" 14 220 238
type(
  int
)
ident(
  def human_lifetime "Human.ml" 17 281 281 "Human.ml" 1 0 -1
)
"Human.ml" 14 220 241 "Human.ml" 14 220 245
type(
  int
)
"Human.ml" 17 281 285 "Human.ml" 17 281 302
type(
  int
)
ident(
  def max_sensing_range "Human.ml" 22 515 515 "Human.ml" 1 0 -1
)
"Human.ml" 17 281 305 "Human.ml" 17 281 306
type(
  int
)
"Human.ml" 22 515 527 "Human.ml" 22 515 528
type(
  int * int
)
"Human.ml" 23 548 555 "Human.ml" 23 548 559
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Human.ml" 24 561 584 "Human.ml" 24 561 585
type(
  int * int
)
ident(
  int_ref p "Human.ml" 22 515 527 "Human.ml" 22 515 528
)
