"KingsLanding.ml" 8 105 109 "KingsLanding.ml" 8 105 122
type(
  int
)
ident(
  def starting_gold "KingsLanding.ml" 9 129 129 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 8 105 125 "KingsLanding.ml" 8 105 128
type(
  int
)
"KingsLanding.ml" 9 129 133 "KingsLanding.ml" 9 129 146
type(
  int
)
ident(
  def cost_of_human "KingsLanding.ml" 10 152 152 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 9 129 149 "KingsLanding.ml" 9 129 151
type(
  int
)
"KingsLanding.ml" 10 152 156 "KingsLanding.ml" 10 152 173
type(
  int
)
ident(
  def spawn_probability "KingsLanding.ml" 11 179 179 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 10 152 176 "KingsLanding.ml" 10 152 178
type(
  int
)
"KingsLanding.ml" 11 179 183 "KingsLanding.ml" 11 179 199
type(
  int
)
ident(
  def gold_probability "KingsLanding.ml" 12 205 205 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 11 179 202 "KingsLanding.ml" 11 179 204
type(
  int
)
"KingsLanding.ml" 12 205 209 "KingsLanding.ml" 12 205 225
type(
  int
)
ident(
  def max_gold_deposit "KingsLanding.ml" 18 485 485 "KingsLanding.ml" 1 0 -1
)
"KingsLanding.ml" 12 205 228 "KingsLanding.ml" 12 205 229
type(
  int
)
"KingsLanding.ml" 18 485 505 "KingsLanding.ml" 18 485 506
type(
  int * int
)
"KingsLanding.ml" 19 526 534 "KingsLanding.ml" 19 526 538
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.event;
    get_die_event : unit Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"KingsLanding.ml" 20 540 563 "KingsLanding.ml" 20 540 564
type(
  int * int
)
ident(
  int_ref p "KingsLanding.ml" 18 485 505 "KingsLanding.ml" 18 485 506
)
