"Main.ml" 5 55 59 "Main.ml" 5 55 68
type(
  int
)
ident(
  def num_ponds "Main.ml" 6 75 75 "Main.ml" 1 0 -1
)
"Main.ml" 5 55 71 "Main.ml" 5 55 73
type(
  int
)
"Main.ml" 6 75 79 "Main.ml" 6 75 88
type(
  int
)
ident(
  def pond_size "Main.ml" 7 95 95 "Main.ml" 1 0 -1
)
"Main.ml" 6 75 91 "Main.ml" 6 75 93
type(
  int
)
"Main.ml" 7 95 99 "Main.ml" 7 95 108
type(
  unit -> unit
)
ident(
  def gen_ponds "Main.ml" 13 279 279 "Main.ml" 1 0 -1
)
"Main.ml" 7 95 109 "Main.ml" 7 95 111
type(
  unit
)
"Main.ml" 8 122 124 "Main.ml" 8 122 140
type(
  int -> int -> (unit -> unit) -> (int * int -> unit) -> unit
)
ident(
  ext_ref World.spawn_iter
)
"Main.ml" 8 122 141 "Main.ml" 8 122 150
type(
  int
)
ident(
  int_ref num_ponds "Main.ml" 5 55 59 "Main.ml" 5 55 68
)
"Main.ml" 8 122 151 "Main.ml" 8 122 160
type(
  int
)
ident(
  int_ref pond_size "Main.ml" 6 75 79 "Main.ml" 6 75 88
)
"Main.ml" 9 162 186 "Main.ml" 9 162 188
type(
  unit
)
"Main.ml" 9 162 192 "Main.ml" 9 162 194
type(
  unit
)
"Main.ml" 9 162 186 "Main.ml" 9 162 194
type(
  unit -> unit
)
"Main.ml" 10 197 221 "Main.ml" 10 197 222
type(
  int * int
)
ident(
  def p "Main.ml" 10 197 226 "Main.ml" 10 197 250
)
"Main.ml" 10 197 226 "Main.ml" 10 197 232
type(
  Pond.pond -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 10 197 234 "Main.ml" 10 197 247
type(
  int * int -> Pond.pond
)
"Main.ml" 10 197 248 "Main.ml" 10 197 249
type(
  int * int
)
ident(
  int_ref p "Main.ml" 10 197 221 "Main.ml" 10 197 222
)
"Main.ml" 10 197 234 "Main.ml" 10 197 249
call(
  stack
)
type(
  Pond.pond
)
"Main.ml" 10 197 226 "Main.ml" 10 197 250
type(
  unit
)
"Main.ml" 10 197 221 "Main.ml" 10 197 250
type(
  int * int -> unit
)
"Main.ml" 8 122 124 "Main.ml" 10 197 251
call(
  tail
)
type(
  unit
)
type(
  unit
)
"Main.ml" 7 95 109 "Main.ml" 10 197 251
type(
  unit -> unit
)
"Main.ml" 13 279 283 "Main.ml" 13 279 292
type(
  int
)
ident(
  def num_towns "Main.ml" 14 299 299 "Main.ml" 1 0 -1
)
"Main.ml" 13 279 295 "Main.ml" 13 279 297
type(
  int
)
"Main.ml" 14 299 303 "Main.ml" 14 299 312
type(
  int
)
ident(
  def town_size "Main.ml" 15 319 319 "Main.ml" 1 0 -1
)
"Main.ml" 14 299 315 "Main.ml" 14 299 317
type(
  int
)
"Main.ml" 15 319 323 "Main.ml" 15 319 332
type(
  unit -> unit
)
ident(
  def gen_towns "Main.ml" 21 550 550 "Main.ml" 1 0 -1
)
"Main.ml" 15 319 333 "Main.ml" 15 319 335
type(
  unit
)
"Main.ml" 16 346 352 "Main.ml" 16 346 359
type(
  int ref
)
ident(
  def gold_id "Main.ml" 17 375 377 "Main.ml" 19 483 546
)
"Main.ml" 16 346 362 "Main.ml" 16 346 365
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Main.ml" 16 346 367 "Main.ml" 16 346 369
type(
  int
)
"Main.ml" 16 346 362 "Main.ml" 16 346 370
type(
  int ref
)
"Main.ml" 17 375 377 "Main.ml" 17 375 393
type(
  int -> int -> (unit -> unit) -> (int * int -> unit) -> unit
)
ident(
  ext_ref World.spawn_iter
)
"Main.ml" 17 375 394 "Main.ml" 17 375 403
type(
  int
)
ident(
  int_ref num_towns "Main.ml" 13 279 283 "Main.ml" 13 279 292
)
"Main.ml" 17 375 404 "Main.ml" 17 375 413
type(
  int
)
ident(
  int_ref town_size "Main.ml" 14 299 303 "Main.ml" 14 299 312
)
"Main.ml" 18 415 439 "Main.ml" 18 415 441
type(
  unit
)
"Main.ml" 18 415 445 "Main.ml" 18 415 452
type(
  int ref
)
ident(
  int_ref gold_id "Main.ml" 16 346 352 "Main.ml" 16 346 359
)
"Main.ml" 18 415 456 "Main.ml" 18 415 477
type(
  unit -> int
)
ident(
  ext_ref Town.get_next_gold_id
)
"Main.ml" 18 415 478 "Main.ml" 18 415 480
type(
  unit
)
"Main.ml" 18 415 456 "Main.ml" 18 415 480
call(
  stack
)
type(
  int
)
"Main.ml" 18 415 445 "Main.ml" 18 415 480
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Main.ml" 18 415 439 "Main.ml" 18 415 480
type(
  unit -> unit
)
"Main.ml" 19 483 507 "Main.ml" 19 483 508
type(
  int * int
)
ident(
  def p "Main.ml" 19 483 512 "Main.ml" 19 483 545
)
"Main.ml" 19 483 512 "Main.ml" 19 483 518
type(
  Town.town -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 19 483 520 "Main.ml" 19 483 533
type(
  int * int -> int -> Town.town
)
"Main.ml" 19 483 534 "Main.ml" 19 483 535
type(
  int * int
)
ident(
  int_ref p "Main.ml" 19 483 507 "Main.ml" 19 483 508
)
"Main.ml" 19 483 537 "Main.ml" 19 483 544
type(
  int ref
)
ident(
  int_ref gold_id "Main.ml" 16 346 352 "Main.ml" 16 346 359
)
"Main.ml" 19 483 536 "Main.ml" 19 483 544
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Main.ml" 19 483 520 "Main.ml" 19 483 544
call(
  stack
)
type(
  Town.town
)
"Main.ml" 19 483 512 "Main.ml" 19 483 545
type(
  unit
)
"Main.ml" 19 483 507 "Main.ml" 19 483 545
type(
  int * int -> unit
)
"Main.ml" 17 375 377 "Main.ml" 19 483 546
call(
  tail
)
type(
  unit
)
"Main.ml" 16 346 348 "Main.ml" 19 483 546
type(
  unit
)
type(
  unit
)
"Main.ml" 15 319 333 "Main.ml" 19 483 546
type(
  unit -> unit
)
"Main.ml" 21 550 554 "Main.ml" 21 550 562
type(
  KingsLanding.kings_landing -> Dany.dany
)
ident(
  def gen_dany "Main.ml" 24 603 603 "Main.ml" 1 0 -1
)
"Main.ml" 21 550 563 "Main.ml" 21 550 568
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 22 572 574 "Main.ml" 22 572 599
)
"Main.ml" 22 572 574 "Main.ml" 22 572 587
type(
  int * int -> KingsLanding.kings_landing -> Dany.dany
)
"Main.ml" 22 572 589 "Main.ml" 22 572 590
type(
  int
)
"Main.ml" 22 572 591 "Main.ml" 22 572 592
type(
  int
)
"Main.ml" 22 572 589 "Main.ml" 22 572 592
type(
  int * int
)
"Main.ml" 22 572 594 "Main.ml" 22 572 599
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 21 550 563 "Main.ml" 21 550 568
)
"Main.ml" 22 572 574 "Main.ml" 22 572 599
call(
  tail
)
type(
  Dany.dany
)
"Main.ml" 21 550 563 "Main.ml" 22 572 599
type(
  KingsLanding.kings_landing -> Dany.dany
)
"Main.ml" 24 603 607 "Main.ml" 24 603 615
type(
  KingsLanding.kings_landing -> Wall.wall
)
ident(
  def gen_wall "Main.ml" 27 676 676 "Main.ml" 1 0 -1
)
"Main.ml" 24 603 616 "Main.ml" 24 603 620
type(
  KingsLanding.kings_landing
)
ident(
  def city "Main.ml" 25 624 626 "Main.ml" 25 624 672
)
"Main.ml" 25 624 626 "Main.ml" 25 624 639
type(
  int * int -> KingsLanding.kings_landing -> Wall.wall
)
"Main.ml" 25 624 641 "Main.ml" 25 624 651
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 25 624 651 "Main.ml" 25 624 652
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Main.ml" 25 624 652 "Main.ml" 25 624 653
type(
  int
)
"Main.ml" 25 624 641 "Main.ml" 25 624 653
type(
  int
)
"Main.ml" 25 624 654 "Main.ml" 25 624 664
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 25 624 664 "Main.ml" 25 624 665
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Main.ml" 25 624 665 "Main.ml" 25 624 666
type(
  int
)
"Main.ml" 25 624 654 "Main.ml" 25 624 666
type(
  int
)
"Main.ml" 25 624 641 "Main.ml" 25 624 666
type(
  int * int
)
"Main.ml" 25 624 668 "Main.ml" 25 624 672
type(
  KingsLanding.kings_landing
)
ident(
  int_ref city "Main.ml" 24 603 616 "Main.ml" 24 603 620
)
"Main.ml" 25 624 626 "Main.ml" 25 624 672
call(
  tail
)
type(
  Wall.wall
)
"Main.ml" 24 603 616 "Main.ml" 25 624 672
type(
  KingsLanding.kings_landing -> Wall.wall
)
"Main.ml" 27 676 680 "Main.ml" 27 676 690
type(
  KingsLanding.kings_landing -> int * int -> Dragon.dragon
)
ident(
  def gen_dragon "Main.ml" 30 742 742 "Main.ml" 1 0 -1
)
"Main.ml" 27 676 691 "Main.ml" 27 676 696
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 27 676 697 "Main.ml" 28 703 738
)
"Main.ml" 27 676 697 "Main.ml" 27 676 700
type(
  int * int
)
ident(
  def pos "Main.ml" 28 703 705 "Main.ml" 28 703 738
)
"Main.ml" 28 703 705 "Main.ml" 28 703 722
type(
  int * int -> KingsLanding.kings_landing -> int * int -> Dragon.dragon
)
"Main.ml" 28 703 724 "Main.ml" 28 703 725
type(
  int
)
"Main.ml" 28 703 726 "Main.ml" 28 703 727
type(
  int
)
"Main.ml" 28 703 724 "Main.ml" 28 703 727
type(
  int * int
)
"Main.ml" 28 703 729 "Main.ml" 28 703 734
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 27 676 691 "Main.ml" 27 676 696
)
"Main.ml" 28 703 735 "Main.ml" 28 703 738
type(
  int * int
)
ident(
  int_ref pos "Main.ml" 27 676 697 "Main.ml" 27 676 700
)
"Main.ml" 28 703 705 "Main.ml" 28 703 738
call(
  tail
)
type(
  Dragon.dragon
)
"Main.ml" 27 676 697 "Main.ml" 28 703 738
type(
  int * int -> Dragon.dragon
)
"Main.ml" 27 676 691 "Main.ml" 28 703 738
type(
  KingsLanding.kings_landing -> int * int -> Dragon.dragon
)
"Main.ml" 30 742 746 "Main.ml" 30 742 762
type(
  KingsLanding.kings_landing ->
  < get_pos : int * int; .. > -> WhiteWalker.white_walker
)
ident(
  def gen_white_walker "Main.ml" 33 850 850 "Main.ml" 1 0 -1
)
"Main.ml" 30 742 763 "Main.ml" 30 742 768
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 30 742 769 "Main.ml" 31 777 846
)
"Main.ml" 30 742 769 "Main.ml" 30 742 773
type(
  < get_pos : int * int; .. > as 'a
)
ident(
  def wall "Main.ml" 31 777 779 "Main.ml" 31 777 846
)
"Main.ml" 31 777 779 "Main.ml" 31 777 807
type(
  int * int -> KingsLanding.kings_landing -> 'a -> WhiteWalker.white_walker
)
"Main.ml" 31 777 809 "Main.ml" 31 777 819
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 31 777 819 "Main.ml" 31 777 820
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Main.ml" 31 777 820 "Main.ml" 31 777 821
type(
  int
)
"Main.ml" 31 777 809 "Main.ml" 31 777 821
type(
  int
)
"Main.ml" 31 777 822 "Main.ml" 31 777 832
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 31 777 832 "Main.ml" 31 777 833
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Main.ml" 31 777 833 "Main.ml" 31 777 834
type(
  int
)
"Main.ml" 31 777 822 "Main.ml" 31 777 834
type(
  int
)
"Main.ml" 31 777 809 "Main.ml" 31 777 834
type(
  int * int
)
"Main.ml" 31 777 836 "Main.ml" 31 777 841
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 30 742 763 "Main.ml" 30 742 768
)
"Main.ml" 31 777 842 "Main.ml" 31 777 846
type(
  'a
)
ident(
  int_ref wall "Main.ml" 30 742 769 "Main.ml" 30 742 773
)
"Main.ml" 31 777 779 "Main.ml" 31 777 846
call(
  tail
)
type(
  WhiteWalker.white_walker
)
"Main.ml" 30 742 769 "Main.ml" 31 777 846
type(
  'a -> WhiteWalker.white_walker
)
"Main.ml" 30 742 763 "Main.ml" 31 777 846
type(
  KingsLanding.kings_landing -> 'a -> WhiteWalker.white_walker
)
"Main.ml" 33 850 854 "Main.ml" 33 850 862
type(
  unit -> KingsLanding.kings_landing
)
ident(
  def gen_city "Main.ml" 37 1015 1015 "Main.ml" 1 0 -1
)
"Main.ml" 33 850 863 "Main.ml" 33 850 865
type(
  unit
)
"Main.ml" 35 951 953 "Main.ml" 35 951 983
type(
  int * int -> KingsLanding.kings_landing
)
"Main.ml" 35 951 985 "Main.ml" 35 951 995
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 35 951 995 "Main.ml" 35 951 996
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"Main.ml" 35 951 996 "Main.ml" 35 951 997
type(
  int
)
"Main.ml" 35 951 985 "Main.ml" 35 951 997
type(
  int
)
"Main.ml" 35 951 998 "Main.ml" 35 951 1008
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 35 951 1008 "Main.ml" 35 951 1009
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"Main.ml" 35 951 1009 "Main.ml" 35 951 1010
type(
  int
)
"Main.ml" 35 951 998 "Main.ml" 35 951 1010
type(
  int
)
"Main.ml" 35 951 985 "Main.ml" 35 951 1010
type(
  int * int
)
"Main.ml" 35 951 953 "Main.ml" 35 951 1011
call(
  tail
)
type(
  KingsLanding.kings_landing
)
"Main.ml" 33 850 863 "Main.ml" 35 951 1011
type(
  unit -> KingsLanding.kings_landing
)
"Main.ml" 37 1015 1019 "Main.ml" 37 1015 1033
type(
  KingsLanding.kings_landing -> WolvesDen.wolves_den
)
ident(
  def gen_wolves_den "Main.ml" 40 1095 1095 "Main.ml" 1 0 -1
)
"Main.ml" 37 1015 1034 "Main.ml" 37 1015 1038
type(
  KingsLanding.kings_landing
)
ident(
  def city "Main.ml" 38 1042 1044 "Main.ml" 38 1042 1091
)
"Main.ml" 38 1042 1044 "Main.ml" 38 1042 1068
type(
  int * int -> KingsLanding.kings_landing -> WolvesDen.wolves_den
)
"Main.ml" 38 1042 1070 "Main.ml" 38 1042 1071
type(
  int
)
"Main.ml" 38 1042 1073 "Main.ml" 38 1042 1083
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 38 1042 1083 "Main.ml" 38 1042 1084
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Main.ml" 38 1042 1084 "Main.ml" 38 1042 1085
type(
  int
)
"Main.ml" 38 1042 1073 "Main.ml" 38 1042 1085
type(
  int
)
"Main.ml" 38 1042 1070 "Main.ml" 38 1042 1085
type(
  int * int
)
"Main.ml" 38 1042 1087 "Main.ml" 38 1042 1091
type(
  KingsLanding.kings_landing
)
ident(
  int_ref city "Main.ml" 37 1015 1034 "Main.ml" 37 1015 1038
)
"Main.ml" 38 1042 1044 "Main.ml" 38 1042 1091
call(
  tail
)
type(
  WolvesDen.wolves_den
)
"Main.ml" 37 1015 1034 "Main.ml" 38 1042 1091
type(
  KingsLanding.kings_landing -> WolvesDen.wolves_den
)
"Main.ml" 40 1095 1099 "Main.ml" 40 1095 1111
type(
  KingsLanding.kings_landing ->
  < get_pos : int * int; .. > -> Direwolf.direwolf
)
ident(
  def gen_direwolf "Main.ml" 44 1209 1209 "Main.ml" 1 0 -1
)
"Main.ml" 40 1095 1112 "Main.ml" 40 1095 1117
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 40 1095 1118 "Main.ml" 41 1125 1176
)
"Main.ml" 40 1095 1118 "Main.ml" 40 1095 1121
type(
  < get_pos : int * int; .. > as 'a
)
ident(
  def den "Main.ml" 41 1125 1127 "Main.ml" 41 1125 1176
)
"Main.ml" 41 1125 1127 "Main.ml" 41 1125 1148
type(
  int * int -> KingsLanding.kings_landing -> 'a -> Direwolf.direwolf
)
"Main.ml" 41 1125 1150 "Main.ml" 41 1125 1151
type(
  int
)
"Main.ml" 41 1125 1153 "Main.ml" 41 1125 1163
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 41 1125 1163 "Main.ml" 41 1125 1164
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Main.ml" 41 1125 1164 "Main.ml" 41 1125 1165
type(
  int
)
"Main.ml" 41 1125 1153 "Main.ml" 41 1125 1165
type(
  int
)
"Main.ml" 41 1125 1150 "Main.ml" 41 1125 1165
type(
  int * int
)
"Main.ml" 41 1125 1167 "Main.ml" 41 1125 1172
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 40 1095 1112 "Main.ml" 40 1095 1117
)
"Main.ml" 41 1125 1173 "Main.ml" 41 1125 1176
type(
  'a
)
ident(
  int_ref den "Main.ml" 40 1095 1118 "Main.ml" 40 1095 1121
)
"Main.ml" 41 1125 1127 "Main.ml" 41 1125 1176
call(
  tail
)
type(
  Direwolf.direwolf
)
"Main.ml" 40 1095 1118 "Main.ml" 41 1125 1176
type(
  'a -> Direwolf.direwolf
)
"Main.ml" 40 1095 1112 "Main.ml" 41 1125 1176
type(
  KingsLanding.kings_landing -> 'a -> Direwolf.direwolf
)
"Main.ml" 44 1209 1213 "Main.ml" 44 1209 1230
type(
  unit -> unit
)
ident(
  def part1_initializer "Main.ml" 56 1715 1715 "Main.ml" 1 0 -1
)
"Main.ml" 44 1209 1231 "Main.ml" 44 1209 1233
type(
  unit
)
"Main.ml" 45 1244 1246 "Main.ml" 45 1244 1252
type(
  Pond.pond -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 45 1244 1254 "Main.ml" 45 1244 1267
type(
  int * int -> Pond.pond
)
"Main.ml" 45 1244 1269 "Main.ml" 45 1244 1270
type(
  int
)
"Main.ml" 45 1244 1271 "Main.ml" 45 1244 1272
type(
  int
)
"Main.ml" 45 1244 1269 "Main.ml" 45 1244 1272
type(
  int * int
)
"Main.ml" 45 1244 1254 "Main.ml" 45 1244 1273
call(
  stack
)
type(
  Pond.pond
)
"Main.ml" 45 1244 1246 "Main.ml" 45 1244 1274
type(
  unit
)
"Main.ml" 46 1277 1279 "Main.ml" 46 1277 1285
type(
  Town.town -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 46 1277 1287 "Main.ml" 46 1277 1300
type(
  int * int -> int -> Town.town
)
"Main.ml" 46 1277 1302 "Main.ml" 46 1277 1303
type(
  int
)
"Main.ml" 46 1277 1304 "Main.ml" 46 1277 1305
type(
  int
)
"Main.ml" 46 1277 1302 "Main.ml" 46 1277 1305
type(
  int * int
)
"Main.ml" 46 1277 1307 "Main.ml" 46 1277 1308
type(
  int
)
"Main.ml" 46 1277 1287 "Main.ml" 46 1277 1308
call(
  stack
)
type(
  Town.town
)
"Main.ml" 46 1277 1279 "Main.ml" 46 1277 1309
type(
  unit
)
"Main.ml" 47 1312 1318 "Main.ml" 47 1312 1323
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 48 1367 1369 "Main.ml" 52 1575 1634
)
"Main.ml" 47 1312 1326 "Main.ml" 47 1312 1356
type(
  int * int -> KingsLanding.kings_landing
)
"Main.ml" 47 1312 1358 "Main.ml" 47 1312 1359
type(
  int
)
"Main.ml" 47 1312 1360 "Main.ml" 47 1312 1361
type(
  int
)
"Main.ml" 47 1312 1358 "Main.ml" 47 1312 1361
type(
  int * int
)
"Main.ml" 47 1312 1326 "Main.ml" 47 1312 1362
call(
  stack
)
type(
  KingsLanding.kings_landing
)
"Main.ml" 48 1367 1369 "Main.ml" 48 1367 1375
type(
  Human.human -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 48 1367 1377 "Main.ml" 48 1367 1392
type(
  int * int -> WorldObjectI.world_object_i -> Human.human
)
"Main.ml" 48 1367 1394 "Main.ml" 48 1367 1395
type(
  int
)
"Main.ml" 48 1367 1396 "Main.ml" 48 1367 1397
type(
  int
)
"Main.ml" 48 1367 1394 "Main.ml" 48 1367 1397
type(
  int * int
)
"Main.ml" 48 1367 1400 "Main.ml" 48 1367 1405
type(
  WorldObjectI.world_object_i
)
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 47 1312 1318 "Main.ml" 47 1312 1323
)
"Main.ml" 48 1367 1377 "Main.ml" 48 1367 1437
call(
  stack
)
type(
  Human.human
)
"Main.ml" 48 1367 1369 "Main.ml" 48 1367 1438
type(
  unit
)
"Main.ml" 49 1441 1447 "Main.ml" 49 1441 1454
type(
  Dany.dany
)
ident(
  def newdany "Main.ml" 50 1487 1489 "Main.ml" 52 1575 1634
)
"Main.ml" 49 1441 1457 "Main.ml" 49 1441 1470
type(
  int * int -> KingsLanding.kings_landing -> Dany.dany
)
"Main.ml" 49 1441 1472 "Main.ml" 49 1441 1473
type(
  int
)
"Main.ml" 49 1441 1474 "Main.ml" 49 1441 1475
type(
  int
)
"Main.ml" 49 1441 1472 "Main.ml" 49 1441 1475
type(
  int * int
)
"Main.ml" 49 1441 1477 "Main.ml" 49 1441 1482
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 47 1312 1318 "Main.ml" 47 1312 1323
)
"Main.ml" 49 1441 1457 "Main.ml" 49 1441 1482
call(
  stack
)
type(
  Dany.dany
)
"Main.ml" 50 1487 1489 "Main.ml" 50 1487 1495
type(
  Dragon.dragon -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 50 1487 1497 "Main.ml" 50 1487 1514
type(
  int * int -> KingsLanding.kings_landing -> int * int -> Dragon.dragon
)
"Main.ml" 50 1487 1516 "Main.ml" 50 1487 1517
type(
  int
)
"Main.ml" 50 1487 1518 "Main.ml" 50 1487 1519
type(
  int
)
"Main.ml" 50 1487 1516 "Main.ml" 50 1487 1519
type(
  int * int
)
"Main.ml" 50 1487 1521 "Main.ml" 50 1487 1526
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 47 1312 1318 "Main.ml" 47 1312 1323
)
"Main.ml" 50 1487 1528 "Main.ml" 50 1487 1529
type(
  int
)
"Main.ml" 50 1487 1530 "Main.ml" 50 1487 1531
type(
  int
)
"Main.ml" 50 1487 1528 "Main.ml" 50 1487 1531
type(
  int * int
)
"Main.ml" 50 1487 1497 "Main.ml" 50 1487 1532
call(
  stack
)
type(
  Dragon.dragon
)
"Main.ml" 50 1487 1489 "Main.ml" 50 1487 1533
type(
  unit
)
"Main.ml" 51 1536 1538 "Main.ml" 51 1536 1544
type(
  Wall.wall -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 51 1536 1546 "Main.ml" 51 1536 1559
type(
  int * int -> KingsLanding.kings_landing -> Wall.wall
)
"Main.ml" 51 1536 1561 "Main.ml" 51 1536 1562
type(
  int
)
"Main.ml" 51 1536 1563 "Main.ml" 51 1536 1564
type(
  int
)
"Main.ml" 51 1536 1561 "Main.ml" 51 1536 1564
type(
  int * int
)
"Main.ml" 51 1536 1566 "Main.ml" 51 1536 1571
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 47 1312 1318 "Main.ml" 47 1312 1323
)
"Main.ml" 51 1536 1546 "Main.ml" 51 1536 1571
call(
  stack
)
type(
  Wall.wall
)
"Main.ml" 51 1536 1538 "Main.ml" 51 1536 1572
type(
  unit
)
"Main.ml" 52 1575 1577 "Main.ml" 52 1575 1583
type(
  WhiteWalker.white_walker -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 52 1575 1585 "Main.ml" 52 1575 1613
type(
  int * int ->
  KingsLanding.kings_landing -> Dany.dany -> WhiteWalker.white_walker
)
"Main.ml" 52 1575 1615 "Main.ml" 52 1575 1616
type(
  int
)
"Main.ml" 52 1575 1617 "Main.ml" 52 1575 1618
type(
  int
)
"Main.ml" 52 1575 1615 "Main.ml" 52 1575 1618
type(
  int * int
)
"Main.ml" 52 1575 1620 "Main.ml" 52 1575 1625
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 47 1312 1318 "Main.ml" 47 1312 1323
)
"Main.ml" 52 1575 1626 "Main.ml" 52 1575 1633
type(
  Dany.dany
)
ident(
  int_ref newdany "Main.ml" 49 1441 1447 "Main.ml" 49 1441 1454
)
"Main.ml" 52 1575 1585 "Main.ml" 52 1575 1633
call(
  stack
)
type(
  WhiteWalker.white_walker
)
"Main.ml" 52 1575 1577 "Main.ml" 52 1575 1634
type(
  unit
)
"Main.ml" 51 1536 1538 "Main.ml" 52 1575 1634
type(
  unit
)
"Main.ml" 50 1487 1489 "Main.ml" 52 1575 1634
type(
  unit
)
"Main.ml" 49 1441 1443 "Main.ml" 52 1575 1634
type(
  unit
)
"Main.ml" 48 1367 1369 "Main.ml" 52 1575 1634
type(
  unit
)
"Main.ml" 47 1312 1314 "Main.ml" 52 1575 1634
type(
  unit
)
"Main.ml" 46 1277 1279 "Main.ml" 52 1575 1634
type(
  unit
)
"Main.ml" 45 1244 1246 "Main.ml" 52 1575 1634
type(
  unit
)
type(
  unit
)
"Main.ml" 44 1209 1231 "Main.ml" 52 1575 1634
type(
  unit -> unit
)
"Main.ml" 56 1715 1719 "Main.ml" 56 1715 1736
type(
  unit -> unit
)
ident(
  def part2_initializer "Main.ml" 62 1979 1979 "Main.ml" 1 0 -1
)
"Main.ml" 56 1715 1737 "Main.ml" 56 1715 1739
type(
  unit
)
"Main.ml" 57 1750 1756 "Main.ml" 57 1750 1761
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 58 1780 1782 "Main.ml" 60 1914 1975
)
"Main.ml" 57 1750 1764 "Main.ml" 57 1750 1772
type(
  unit -> KingsLanding.kings_landing
)
ident(
  int_ref gen_city "Main.ml" 33 850 854 "Main.ml" 33 850 862
)
"Main.ml" 57 1750 1773 "Main.ml" 57 1750 1775
type(
  unit
)
"Main.ml" 57 1750 1764 "Main.ml" 57 1750 1775
call(
  stack
)
type(
  KingsLanding.kings_landing
)
"Main.ml" 58 1780 1782 "Main.ml" 58 1780 1788
type(
  Human.human -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 58 1780 1790 "Main.ml" 58 1780 1805
type(
  int * int -> WorldObjectI.world_object_i -> Human.human
)
"Main.ml" 58 1780 1807 "Main.ml" 58 1780 1817
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 58 1780 1817 "Main.ml" 58 1780 1818
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"Main.ml" 58 1780 1818 "Main.ml" 58 1780 1819
type(
  int
)
"Main.ml" 58 1780 1807 "Main.ml" 58 1780 1819
type(
  int
)
"Main.ml" 58 1780 1819 "Main.ml" 58 1780 1820
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Main.ml" 58 1780 1820 "Main.ml" 58 1780 1821
type(
  int
)
"Main.ml" 58 1780 1807 "Main.ml" 58 1780 1821
type(
  int
)
"Main.ml" 58 1780 1822 "Main.ml" 58 1780 1832
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 58 1780 1832 "Main.ml" 58 1780 1833
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"Main.ml" 58 1780 1833 "Main.ml" 58 1780 1834
type(
  int
)
"Main.ml" 58 1780 1822 "Main.ml" 58 1780 1834
type(
  int
)
"Main.ml" 58 1780 1807 "Main.ml" 58 1780 1834
type(
  int * int
)
"Main.ml" 58 1780 1837 "Main.ml" 58 1780 1842
type(
  WorldObjectI.world_object_i
)
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 57 1750 1756 "Main.ml" 57 1750 1761
)
"Main.ml" 58 1780 1790 "Main.ml" 58 1780 1874
call(
  stack
)
type(
  Human.human
)
"Main.ml" 58 1780 1782 "Main.ml" 58 1780 1875
type(
  unit
)
"Main.ml" 59 1878 1880 "Main.ml" 59 1878 1886
type(
  Dragon.dragon -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 59 1878 1888 "Main.ml" 59 1878 1898
type(
  KingsLanding.kings_landing -> int * int -> Dragon.dragon
)
ident(
  int_ref gen_dragon "Main.ml" 27 676 680 "Main.ml" 27 676 690
)
"Main.ml" 59 1878 1899 "Main.ml" 59 1878 1904
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 57 1750 1756 "Main.ml" 57 1750 1761
)
"Main.ml" 59 1878 1906 "Main.ml" 59 1878 1907
type(
  int
)
"Main.ml" 59 1878 1908 "Main.ml" 59 1878 1909
type(
  int
)
"Main.ml" 59 1878 1906 "Main.ml" 59 1878 1909
type(
  int * int
)
"Main.ml" 59 1878 1888 "Main.ml" 59 1878 1910
call(
  stack
)
type(
  Dragon.dragon
)
"Main.ml" 59 1878 1880 "Main.ml" 59 1878 1911
type(
  unit
)
"Main.ml" 60 1914 1916 "Main.ml" 60 1914 1922
type(
  WhiteWalker.white_walker -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 60 1914 1924 "Main.ml" 60 1914 1940
type(
  KingsLanding.kings_landing -> Wall.wall -> WhiteWalker.white_walker
)
ident(
  int_ref gen_white_walker "Main.ml" 30 742 746 "Main.ml" 30 742 762
)
"Main.ml" 60 1914 1941 "Main.ml" 60 1914 1946
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 57 1750 1756 "Main.ml" 57 1750 1761
)
"Main.ml" 60 1914 1948 "Main.ml" 60 1914 1961
type(
  int * int -> KingsLanding.kings_landing -> Wall.wall
)
"Main.ml" 60 1914 1963 "Main.ml" 60 1914 1964
type(
  int
)
"Main.ml" 60 1914 1965 "Main.ml" 60 1914 1966
type(
  int
)
"Main.ml" 60 1914 1963 "Main.ml" 60 1914 1966
type(
  int * int
)
"Main.ml" 60 1914 1968 "Main.ml" 60 1914 1973
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 57 1750 1756 "Main.ml" 57 1750 1761
)
"Main.ml" 60 1914 1948 "Main.ml" 60 1914 1973
call(
  stack
)
type(
  Wall.wall
)
"Main.ml" 60 1914 1924 "Main.ml" 60 1914 1974
call(
  stack
)
type(
  WhiteWalker.white_walker
)
"Main.ml" 60 1914 1916 "Main.ml" 60 1914 1975
type(
  unit
)
"Main.ml" 59 1878 1880 "Main.ml" 60 1914 1975
type(
  unit
)
"Main.ml" 58 1780 1782 "Main.ml" 60 1914 1975
type(
  unit
)
"Main.ml" 57 1750 1752 "Main.ml" 60 1914 1975
type(
  unit
)
type(
  unit
)
"Main.ml" 56 1715 1737 "Main.ml" 60 1914 1975
type(
  unit -> unit
)
"Main.ml" 62 1979 1983 "Main.ml" 62 1979 2000
type(
  unit -> unit
)
ident(
  def part3_initializer "Main.ml" 78 2428 2428 "Main.ml" 1 0 -1
)
"Main.ml" 62 1979 2001 "Main.ml" 62 1979 2003
type(
  unit
)
"Main.ml" 63 2014 2020 "Main.ml" 63 2014 2025
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 64 2044 2046 "Main.ml" 76 2387 2424
)
"Main.ml" 63 2014 2028 "Main.ml" 63 2014 2036
type(
  unit -> KingsLanding.kings_landing
)
ident(
  int_ref gen_city "Main.ml" 33 850 854 "Main.ml" 33 850 862
)
"Main.ml" 63 2014 2037 "Main.ml" 63 2014 2039
type(
  unit
)
"Main.ml" 63 2014 2028 "Main.ml" 63 2014 2039
call(
  stack
)
type(
  KingsLanding.kings_landing
)
"Main.ml" 64 2044 2050 "Main.ml" 64 2044 2054
type(
  Dany.dany
)
ident(
  def dany "Main.ml" 65 2075 2077 "Main.ml" 76 2387 2424
)
"Main.ml" 64 2044 2056 "Main.ml" 64 2044 2064
type(
  KingsLanding.kings_landing -> Dany.dany
)
ident(
  int_ref gen_dany "Main.ml" 21 550 554 "Main.ml" 21 550 562
)
"Main.ml" 64 2044 2065 "Main.ml" 64 2044 2070
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 63 2014 2020 "Main.ml" 63 2014 2025
)
"Main.ml" 64 2044 2056 "Main.ml" 64 2044 2070
call(
  stack
)
type(
  Dany.dany
)
"Main.ml" 65 2075 2081 "Main.ml" 65 2075 2085
type(
  Wall.wall
)
ident(
  def wall "Main.ml" 66 2107 2109 "Main.ml" 76 2387 2424
)
"Main.ml" 65 2075 2088 "Main.ml" 65 2075 2096
type(
  KingsLanding.kings_landing -> Wall.wall
)
ident(
  int_ref gen_wall "Main.ml" 24 603 607 "Main.ml" 24 603 615
)
"Main.ml" 65 2075 2097 "Main.ml" 65 2075 2102
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 63 2014 2020 "Main.ml" 63 2014 2025
)
"Main.ml" 65 2075 2088 "Main.ml" 65 2075 2102
call(
  stack
)
type(
  Wall.wall
)
"Main.ml" 66 2107 2109 "Main.ml" 66 2107 2115
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 66 2107 2117 "Main.ml" 66 2107 2126
type(
  unit -> unit
)
ident(
  int_ref gen_ponds "Main.ml" 7 95 99 "Main.ml" 7 95 108
)
"Main.ml" 66 2107 2127 "Main.ml" 66 2107 2129
type(
  unit
)
"Main.ml" 66 2107 2117 "Main.ml" 66 2107 2129
call(
  stack
)
type(
  unit
)
"Main.ml" 66 2107 2109 "Main.ml" 66 2107 2130
type(
  unit
)
"Main.ml" 67 2133 2135 "Main.ml" 67 2133 2141
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 67 2133 2143 "Main.ml" 67 2133 2152
type(
  unit -> unit
)
ident(
  int_ref gen_towns "Main.ml" 15 319 323 "Main.ml" 15 319 332
)
"Main.ml" 67 2133 2153 "Main.ml" 67 2133 2155
type(
  unit
)
"Main.ml" 67 2133 2143 "Main.ml" 67 2133 2155
call(
  stack
)
type(
  unit
)
"Main.ml" 67 2133 2135 "Main.ml" 67 2133 2156
type(
  unit
)
"Main.ml" 69 2161 2167 "Main.ml" 69 2161 2172
type(
  int ref
)
ident(
  def count "Main.ml" 70 2186 2188 "Main.ml" 76 2387 2424
)
"Main.ml" 69 2161 2175 "Main.ml" 69 2161 2178
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Main.ml" 69 2161 2179 "Main.ml" 69 2161 2181
type(
  int
)
"Main.ml" 69 2161 2175 "Main.ml" 69 2161 2181
type(
  int ref
)
"Main.ml" 70 2186 2195 "Main.ml" 70 2186 2200
type(
  int ref
)
ident(
  int_ref count "Main.ml" 69 2161 2167 "Main.ml" 69 2161 2172
)
"Main.ml" 70 2186 2194 "Main.ml" 70 2186 2200
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Main.ml" 70 2186 2201 "Main.ml" 70 2186 2202
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"Main.ml" 70 2186 2203 "Main.ml" 70 2186 2204
type(
  int
)
"Main.ml" 70 2186 2194 "Main.ml" 70 2186 2204
type(
  bool
)
"Main.ml" 71 2209 2213 "Main.ml" 71 2209 2219
type(
  Human.human -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 71 2209 2221 "Main.ml" 71 2209 2236
type(
  int * int -> WorldObjectI.world_object_i -> Human.human
)
"Main.ml" 71 2209 2238 "Main.ml" 71 2209 2248
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 71 2209 2248 "Main.ml" 71 2209 2249
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"Main.ml" 71 2209 2249 "Main.ml" 71 2209 2250
type(
  int
)
"Main.ml" 71 2209 2238 "Main.ml" 71 2209 2250
type(
  int
)
"Main.ml" 71 2209 2250 "Main.ml" 71 2209 2251
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Main.ml" 71 2209 2251 "Main.ml" 71 2209 2252
type(
  int
)
"Main.ml" 71 2209 2238 "Main.ml" 71 2209 2252
type(
  int
)
"Main.ml" 71 2209 2253 "Main.ml" 71 2209 2263
type(
  int
)
ident(
  ext_ref World.size
)
"Main.ml" 71 2209 2263 "Main.ml" 71 2209 2264
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"Main.ml" 71 2209 2264 "Main.ml" 71 2209 2265
type(
  int
)
"Main.ml" 71 2209 2253 "Main.ml" 71 2209 2265
type(
  int
)
"Main.ml" 71 2209 2238 "Main.ml" 71 2209 2265
type(
  int * int
)
"Main.ml" 71 2209 2268 "Main.ml" 71 2209 2273
type(
  WorldObjectI.world_object_i
)
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 63 2014 2020 "Main.ml" 63 2014 2025
)
"Main.ml" 71 2209 2221 "Main.ml" 71 2209 2305
call(
  stack
)
type(
  Human.human
)
"Main.ml" 71 2209 2213 "Main.ml" 71 2209 2306
type(
  unit
)
"Main.ml" 72 2309 2313 "Main.ml" 72 2309 2318
type(
  int ref
)
ident(
  int_ref count "Main.ml" 69 2161 2167 "Main.ml" 69 2161 2172
)
"Main.ml" 72 2309 2323 "Main.ml" 72 2309 2328
type(
  int ref
)
ident(
  int_ref count "Main.ml" 69 2161 2167 "Main.ml" 69 2161 2172
)
"Main.ml" 72 2309 2322 "Main.ml" 72 2309 2328
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Main.ml" 72 2309 2329 "Main.ml" 72 2309 2330
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Main.ml" 72 2309 2331 "Main.ml" 72 2309 2332
type(
  int
)
"Main.ml" 72 2309 2322 "Main.ml" 72 2309 2332
type(
  int
)
"Main.ml" 72 2309 2313 "Main.ml" 72 2309 2332
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Main.ml" 71 2209 2213 "Main.ml" 73 2334 2340
type(
  unit
)
"Main.ml" 70 2186 2188 "Main.ml" 73 2334 2340
type(
  unit
)
"Main.ml" 75 2345 2347 "Main.ml" 75 2345 2353
type(
  Dragon.dragon -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 75 2345 2354 "Main.ml" 75 2345 2364
type(
  KingsLanding.kings_landing -> int * int -> Dragon.dragon
)
ident(
  int_ref gen_dragon "Main.ml" 27 676 680 "Main.ml" 27 676 690
)
"Main.ml" 75 2345 2365 "Main.ml" 75 2345 2370
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 63 2014 2020 "Main.ml" 63 2014 2025
)
"Main.ml" 75 2345 2371 "Main.ml" 75 2345 2375
type(
  Dany.dany
)
ident(
  int_ref dany "Main.ml" 64 2044 2050 "Main.ml" 64 2044 2054
)
"Main.ml" 75 2345 2371 "Main.ml" 75 2345 2383
call(
  stack
)
type(
  int * int
)
"Main.ml" 75 2345 2354 "Main.ml" 75 2345 2383
call(
  stack
)
type(
  Dragon.dragon
)
"Main.ml" 75 2345 2347 "Main.ml" 75 2345 2384
type(
  unit
)
"Main.ml" 76 2387 2389 "Main.ml" 76 2387 2395
type(
  WhiteWalker.white_walker -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 76 2387 2396 "Main.ml" 76 2387 2412
type(
  KingsLanding.kings_landing -> Wall.wall -> WhiteWalker.white_walker
)
ident(
  int_ref gen_white_walker "Main.ml" 30 742 746 "Main.ml" 30 742 762
)
"Main.ml" 76 2387 2413 "Main.ml" 76 2387 2418
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 63 2014 2020 "Main.ml" 63 2014 2025
)
"Main.ml" 76 2387 2419 "Main.ml" 76 2387 2423
type(
  Wall.wall
)
ident(
  int_ref wall "Main.ml" 65 2075 2081 "Main.ml" 65 2075 2085
)
"Main.ml" 76 2387 2396 "Main.ml" 76 2387 2423
call(
  stack
)
type(
  WhiteWalker.white_walker
)
"Main.ml" 76 2387 2389 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 75 2345 2347 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 70 2186 2188 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 69 2161 2163 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 67 2133 2135 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 66 2107 2109 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 65 2075 2077 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 64 2044 2046 "Main.ml" 76 2387 2424
type(
  unit
)
"Main.ml" 63 2014 2016 "Main.ml" 76 2387 2424
type(
  unit
)
type(
  unit
)
"Main.ml" 62 1979 2001 "Main.ml" 76 2387 2424
type(
  unit -> unit
)
"Main.ml" 78 2428 2432 "Main.ml" 78 2428 2449
type(
  unit -> unit
)
ident(
  def part4_initializer "Main.ml" 83 2541 2541 "Main.ml" 1 0 -1
)
"Main.ml" 78 2428 2450 "Main.ml" 78 2428 2452
type(
  unit
)
"Main.ml" 79 2463 2465 "Main.ml" 79 2463 2471
type(
  KingsLanding.kings_landing -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 79 2463 2473 "Main.ml" 79 2463 2481
type(
  unit -> KingsLanding.kings_landing
)
ident(
  int_ref gen_city "Main.ml" 33 850 854 "Main.ml" 33 850 862
)
"Main.ml" 79 2463 2482 "Main.ml" 79 2463 2484
type(
  unit
)
"Main.ml" 79 2463 2473 "Main.ml" 79 2463 2484
call(
  stack
)
type(
  KingsLanding.kings_landing
)
"Main.ml" 79 2463 2465 "Main.ml" 79 2463 2485
type(
  unit
)
"Main.ml" 80 2488 2490 "Main.ml" 80 2488 2496
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 80 2488 2498 "Main.ml" 80 2488 2507
type(
  unit -> unit
)
ident(
  int_ref gen_ponds "Main.ml" 7 95 99 "Main.ml" 7 95 108
)
"Main.ml" 80 2488 2508 "Main.ml" 80 2488 2510
type(
  unit
)
"Main.ml" 80 2488 2498 "Main.ml" 80 2488 2510
call(
  stack
)
type(
  unit
)
"Main.ml" 80 2488 2490 "Main.ml" 80 2488 2511
type(
  unit
)
"Main.ml" 81 2514 2516 "Main.ml" 81 2514 2522
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 81 2514 2524 "Main.ml" 81 2514 2533
type(
  unit -> unit
)
ident(
  int_ref gen_towns "Main.ml" 15 319 323 "Main.ml" 15 319 332
)
"Main.ml" 81 2514 2534 "Main.ml" 81 2514 2536
type(
  unit
)
"Main.ml" 81 2514 2524 "Main.ml" 81 2514 2536
call(
  stack
)
type(
  unit
)
"Main.ml" 81 2514 2516 "Main.ml" 81 2514 2537
type(
  unit
)
"Main.ml" 80 2488 2490 "Main.ml" 81 2514 2537
type(
  unit
)
"Main.ml" 79 2463 2465 "Main.ml" 81 2514 2537
type(
  unit
)
type(
  unit
)
"Main.ml" 78 2428 2450 "Main.ml" 81 2514 2537
type(
  unit -> unit
)
"Main.ml" 83 2541 2545 "Main.ml" 83 2541 2562
type(
  unit -> unit
)
ident(
  def final_initializer "Main.ml" 92 2829 2829 "Main.ml" 1 0 -1
)
"Main.ml" 83 2541 2563 "Main.ml" 83 2541 2565
type(
  unit
)
"Main.ml" 84 2576 2582 "Main.ml" 84 2576 2587
type(
  KingsLanding.kings_landing
)
ident(
  def kings "Main.ml" 85 2606 2608 "Main.ml" 89 2725 2748
)
"Main.ml" 84 2576 2590 "Main.ml" 84 2576 2598
type(
  unit -> KingsLanding.kings_landing
)
ident(
  int_ref gen_city "Main.ml" 33 850 854 "Main.ml" 33 850 862
)
"Main.ml" 84 2576 2599 "Main.ml" 84 2576 2601
type(
  unit
)
"Main.ml" 84 2576 2590 "Main.ml" 84 2576 2601
call(
  stack
)
type(
  KingsLanding.kings_landing
)
"Main.ml" 85 2606 2612 "Main.ml" 85 2606 2613
type(
  Dany.dany
)
"Main.ml" 85 2606 2616 "Main.ml" 85 2606 2624
type(
  KingsLanding.kings_landing -> Dany.dany
)
ident(
  int_ref gen_dany "Main.ml" 21 550 554 "Main.ml" 21 550 562
)
"Main.ml" 85 2606 2625 "Main.ml" 85 2606 2630
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 84 2576 2582 "Main.ml" 84 2576 2587
)
"Main.ml" 85 2606 2616 "Main.ml" 85 2606 2630
call(
  stack
)
type(
  Dany.dany
)
"Main.ml" 86 2635 2641 "Main.ml" 86 2635 2642
type(
  Wall.wall
)
"Main.ml" 86 2635 2645 "Main.ml" 86 2635 2653
type(
  KingsLanding.kings_landing -> Wall.wall
)
ident(
  int_ref gen_wall "Main.ml" 24 603 607 "Main.ml" 24 603 615
)
"Main.ml" 86 2635 2654 "Main.ml" 86 2635 2659
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 84 2576 2582 "Main.ml" 84 2576 2587
)
"Main.ml" 86 2635 2645 "Main.ml" 86 2635 2659
call(
  stack
)
type(
  Wall.wall
)
"Main.ml" 87 2664 2670 "Main.ml" 87 2664 2671
type(
  WolvesDen.wolves_den
)
"Main.ml" 87 2664 2674 "Main.ml" 87 2664 2688
type(
  KingsLanding.kings_landing -> WolvesDen.wolves_den
)
ident(
  int_ref gen_wolves_den "Main.ml" 37 1015 1019 "Main.ml" 37 1015 1033
)
"Main.ml" 87 2664 2689 "Main.ml" 87 2664 2694
type(
  KingsLanding.kings_landing
)
ident(
  int_ref kings "Main.ml" 84 2576 2582 "Main.ml" 84 2576 2587
)
"Main.ml" 87 2664 2674 "Main.ml" 87 2664 2694
call(
  stack
)
type(
  WolvesDen.wolves_den
)
"Main.ml" 88 2699 2701 "Main.ml" 88 2699 2707
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 88 2699 2709 "Main.ml" 88 2699 2718
type(
  unit -> unit
)
ident(
  int_ref gen_ponds "Main.ml" 7 95 99 "Main.ml" 7 95 108
)
"Main.ml" 88 2699 2719 "Main.ml" 88 2699 2721
type(
  unit
)
"Main.ml" 88 2699 2709 "Main.ml" 88 2699 2721
call(
  stack
)
type(
  unit
)
"Main.ml" 88 2699 2701 "Main.ml" 88 2699 2722
type(
  unit
)
"Main.ml" 89 2725 2727 "Main.ml" 89 2725 2733
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 89 2725 2735 "Main.ml" 89 2725 2744
type(
  unit -> unit
)
ident(
  int_ref gen_towns "Main.ml" 15 319 323 "Main.ml" 15 319 332
)
"Main.ml" 89 2725 2745 "Main.ml" 89 2725 2747
type(
  unit
)
"Main.ml" 89 2725 2735 "Main.ml" 89 2725 2747
call(
  stack
)
type(
  unit
)
"Main.ml" 89 2725 2727 "Main.ml" 89 2725 2748
type(
  unit
)
"Main.ml" 88 2699 2701 "Main.ml" 89 2725 2748
type(
  unit
)
"Main.ml" 87 2664 2666 "Main.ml" 89 2725 2748
type(
  unit
)
"Main.ml" 86 2635 2637 "Main.ml" 89 2725 2748
type(
  unit
)
"Main.ml" 85 2606 2608 "Main.ml" 89 2725 2748
type(
  unit
)
"Main.ml" 84 2576 2578 "Main.ml" 89 2725 2748
type(
  unit
)
type(
  unit
)
"Main.ml" 83 2541 2563 "Main.ml" 89 2725 2748
type(
  unit -> unit
)
"Main.ml" 92 2829 2833 "Main.ml" 92 2829 2843
type(
  int -> unit -> unit
)
ident(
  def event_loop "Main.ml" 107 3430 3430 "Main.ml" 1 0 -1
)
"Main.ml" 92 2829 2844 "Main.ml" 92 2829 2848
type(
  int
)
ident(
  def part "Main.ml" 92 2829 2849 "Main.ml" 103 3304 3309
)
"Main.ml" 92 2829 2849 "Main.ml" 92 2829 2851
type(
  unit
)
"Main.ml" 93 2862 2864 "Main.ml" 93 2862 2884
type(
  unit -> unit
)
ident(
  ext_ref Graphics.clear_graph
)
"Main.ml" 93 2862 2885 "Main.ml" 93 2862 2887
type(
  unit
)
"Main.ml" 93 2862 2864 "Main.ml" 93 2862 2887
type(
  unit
)
"Main.ml" 94 2891 2896 "Main.ml" 94 2891 2900
type(
  int
)
ident(
  int_ref part "Main.ml" 92 2829 2844 "Main.ml" 92 2829 2848
)
"Main.ml" 94 2891 2901 "Main.ml" 94 2891 2903
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"Main.ml" 94 2891 2904 "Main.ml" 94 2891 2905
type(
  int
)
"Main.ml" 94 2891 2896 "Main.ml" 94 2891 2905
type(
  bool
)
"Main.ml" 94 2891 2911 "Main.ml" 94 2891 2929
type(
  unit Event51.event -> unit -> unit
)
ident(
  ext_ref Event51.Event51.fire_event
)
"Main.ml" 94 2891 2930 "Main.ml" 94 2891 2946
type(
  unit Event51.event
)
ident(
  ext_ref World.move_event
)
"Main.ml" 94 2891 2947 "Main.ml" 94 2891 2949
type(
  unit
)
"Main.ml" 94 2891 2911 "Main.ml" 94 2891 2949
call(
  stack
)
type(
  unit
)
"Main.ml" 94 2891 2893 "Main.ml" 94 2891 2949
type(
  unit
)
type(
  unit
)
"Main.ml" 95 2953 2958 "Main.ml" 95 2953 2962
type(
  int
)
ident(
  int_ref part "Main.ml" 92 2829 2844 "Main.ml" 92 2829 2848
)
"Main.ml" 95 2953 2963 "Main.ml" 95 2953 2965
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"Main.ml" 95 2953 2966 "Main.ml" 95 2953 2967
type(
  int
)
"Main.ml" 95 2953 2958 "Main.ml" 95 2953 2967
type(
  bool
)
"Main.ml" 95 2953 2973 "Main.ml" 95 2953 2991
type(
  unit Event51.event -> unit -> unit
)
ident(
  ext_ref Event51.Event51.fire_event
)
"Main.ml" 95 2953 2992 "Main.ml" 95 2953 3010
type(
  unit Event51.event
)
ident(
  ext_ref World.action_event
)
"Main.ml" 95 2953 3011 "Main.ml" 95 2953 3013
type(
  unit
)
"Main.ml" 95 2953 2973 "Main.ml" 95 2953 3013
call(
  stack
)
type(
  unit
)
"Main.ml" 95 2953 2955 "Main.ml" 95 2953 3013
type(
  unit
)
type(
  unit
)
"Main.ml" 96 3017 3022 "Main.ml" 96 3017 3026
type(
  int
)
ident(
  int_ref part "Main.ml" 92 2829 2844 "Main.ml" 92 2829 2848
)
"Main.ml" 96 3017 3027 "Main.ml" 96 3017 3029
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"Main.ml" 96 3017 3030 "Main.ml" 96 3017 3031
type(
  int
)
"Main.ml" 96 3017 3022 "Main.ml" 96 3017 3031
type(
  bool
)
"Main.ml" 96 3017 3037 "Main.ml" 96 3017 3055
type(
  unit Event51.event -> unit -> unit
)
ident(
  ext_ref Event51.Event51.fire_event
)
"Main.ml" 96 3017 3056 "Main.ml" 96 3017 3071
type(
  unit Event51.event
)
ident(
  ext_ref World.age_event
)
"Main.ml" 96 3017 3072 "Main.ml" 96 3017 3074
type(
  unit
)
"Main.ml" 96 3017 3037 "Main.ml" 96 3017 3074
call(
  stack
)
type(
  unit
)
"Main.ml" 96 3017 3019 "Main.ml" 96 3017 3074
type(
  unit
)
type(
  unit
)
"Main.ml" 98 3097 3099 "Main.ml" 98 3097 3112
type(
  (int * int -> unit) -> unit
)
ident(
  ext_ref World.indices
)
"Main.ml" 98 3097 3123 "Main.ml" 98 3097 3124
type(
  int * int
)
ident(
  def p "Main.ml" 99 3129 3133 "Main.ml" 102 3261 3302
)
"Main.ml" 99 3129 3137 "Main.ml" 99 3129 3143
type(
  WorldObjectI.world_object_i list
)
ident(
  def sorted "Main.ml" 102 3261 3265 "Main.ml" 102 3261 3302
)
"Main.ml" 99 3129 3146 "Main.ml" 99 3129 3155
type(
  cmp:(WorldObjectI.world_object_i -> WorldObjectI.world_object_i -> int) ->
  WorldObjectI.world_object_i list -> WorldObjectI.world_object_i list
)
ident(
  ext_ref Core.Std.List.sort
)
"Main.ml" 99 3129 3166 "Main.ml" 99 3129 3167
type(
  WorldObjectI.world_object_i
)
ident(
  def x "Main.ml" 99 3129 3168 "Main.ml" 99 3129 3208
)
"Main.ml" 99 3129 3168 "Main.ml" 99 3129 3169
type(
  WorldObjectI.world_object_i
)
ident(
  def y "Main.ml" 99 3129 3173 "Main.ml" 99 3129 3208
)
"Main.ml" 99 3129 3173 "Main.ml" 99 3129 3180
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.compare
)
"Main.ml" 99 3129 3181 "Main.ml" 99 3129 3182
type(
  WorldObjectI.world_object_i
)
ident(
  int_ref x "Main.ml" 99 3129 3166 "Main.ml" 99 3129 3167
)
"Main.ml" 99 3129 3181 "Main.ml" 99 3129 3194
call(
  stack
)
type(
  int
)
"Main.ml" 99 3129 3195 "Main.ml" 99 3129 3196
type(
  WorldObjectI.world_object_i
)
ident(
  int_ref y "Main.ml" 99 3129 3168 "Main.ml" 99 3129 3169
)
"Main.ml" 99 3129 3195 "Main.ml" 99 3129 3208
call(
  stack
)
type(
  int
)
"Main.ml" 99 3129 3173 "Main.ml" 99 3129 3208
type(
  int
)
"Main.ml" 99 3129 3168 "Main.ml" 99 3129 3208
type(
  WorldObjectI.world_object_i -> int
)
"Main.ml" 99 3129 3166 "Main.ml" 99 3129 3208
type(
  WorldObjectI.world_object_i -> WorldObjectI.world_object_i -> int
)
"Main.ml" 100 3211 3239 "Main.ml" 100 3211 3248
type(
  int * int -> WorldObjectI.world_object_i list
)
ident(
  ext_ref World.get
)
"Main.ml" 100 3211 3249 "Main.ml" 100 3211 3250
type(
  int * int
)
ident(
  int_ref p "Main.ml" 98 3097 3123 "Main.ml" 98 3097 3124
)
"Main.ml" 100 3211 3239 "Main.ml" 100 3211 3250
call(
  stack
)
type(
  WorldObjectI.world_object_i list
)
"Main.ml" 99 3129 3146 "Main.ml" 100 3211 3251
call(
  stack
)
type(
  WorldObjectI.world_object_i list
)
"Main.ml" 102 3261 3265 "Main.ml" 102 3261 3274
type(
  WorldObjectI.world_object_i list ->
  f:(WorldObjectI.world_object_i -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"Main.ml" 102 3261 3283 "Main.ml" 102 3261 3284
type(
  WorldObjectI.world_object_i
)
ident(
  def w "Main.ml" 102 3261 3288 "Main.ml" 102 3261 3294
)
"Main.ml" 102 3261 3288 "Main.ml" 102 3261 3289
type(
  WorldObjectI.world_object_i
)
ident(
  int_ref w "Main.ml" 102 3261 3283 "Main.ml" 102 3261 3284
)
"Main.ml" 102 3261 3288 "Main.ml" 102 3261 3294
call(
  tail
)
type(
  unit
)
"Main.ml" 102 3261 3283 "Main.ml" 102 3261 3294
type(
  WorldObjectI.world_object_i -> unit
)
"Main.ml" 102 3261 3296 "Main.ml" 102 3261 3302
type(
  WorldObjectI.world_object_i list
)
ident(
  int_ref sorted "Main.ml" 99 3129 3137 "Main.ml" 99 3129 3143
)
"Main.ml" 102 3261 3265 "Main.ml" 102 3261 3302
call(
  tail
)
type(
  unit
)
"Main.ml" 99 3129 3133 "Main.ml" 102 3261 3302
type(
  unit
)
"Main.ml" 98 3097 3123 "Main.ml" 102 3261 3302
type(
  int * int -> unit
)
"Main.ml" 98 3097 3099 "Main.ml" 103 3304 3309
call(
  tail
)
type(
  unit
)
"Main.ml" 96 3017 3019 "Main.ml" 103 3304 3309
type(
  unit
)
"Main.ml" 95 2953 2955 "Main.ml" 103 3304 3309
type(
  unit
)
"Main.ml" 94 2891 2893 "Main.ml" 103 3304 3309
type(
  unit
)
"Main.ml" 93 2862 2864 "Main.ml" 103 3304 3309
type(
  unit
)
type(
  unit
)
"Main.ml" 92 2829 2849 "Main.ml" 103 3304 3309
type(
  unit -> unit
)
"Main.ml" 92 2829 2844 "Main.ml" 103 3304 3309
type(
  int -> unit -> unit
)
"Main.ml" 107 3430 3434 "Main.ml" 107 3430 3444
type(
  unit -> (unit -> unit) * int
)
ident(
  def parse_args "Main.ml" 119 3856 3856 "Main.ml" 1 0 -1
)
"Main.ml" 107 3430 3445 "Main.ml" 107 3430 3447
type(
  unit
)
"Main.ml" 108 3474 3480 "Main.ml" 108 3474 3485
type(
  unit -> 'a
)
ident(
  def usage "Main.ml" 109 3553 3555 "Main.ml" 116 3833 3850
)
"Main.ml" 108 3474 3486 "Main.ml" 108 3474 3488
type(
  unit
)
"Main.ml" 108 3474 3491 "Main.ml" 108 3474 3504
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Main.ml" 108 3474 3505 "Main.ml" 108 3474 3527
type(
  (string -> unit, out_channel, unit) format
)
"Main.ml" 108 3474 3528 "Main.ml" 108 3474 3536
type(
  string array
)
ident(
  ext_ref Core.Std.Sys.argv
)
"Main.ml" 108 3474 3538 "Main.ml" 108 3474 3539
type(
  int
)
"Main.ml" 108 3474 3528 "Main.ml" 108 3474 3540
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Core.Std.Array.get
)
"Main.ml" 108 3474 3491 "Main.ml" 108 3474 3540
call(
  stack
)
type(
  unit
)
"Main.ml" 108 3474 3542 "Main.ml" 108 3474 3546
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"Main.ml" 108 3474 3547 "Main.ml" 108 3474 3548
type(
  int
)
"Main.ml" 108 3474 3542 "Main.ml" 108 3474 3548
call(
  tail
)
type(
  'a
)
"Main.ml" 108 3474 3491 "Main.ml" 108 3474 3548
type(
  'a
)
"Main.ml" 108 3474 3486 "Main.ml" 108 3474 3548
type(
  unit -> 'a
)
"Main.ml" 109 3553 3558 "Main.ml" 109 3553 3570
type(
  string array -> int
)
ident(
  ext_ref Core.Std.Array.length
)
"Main.ml" 109 3553 3571 "Main.ml" 109 3553 3579
type(
  string array
)
ident(
  ext_ref Core.Std.Sys.argv
)
"Main.ml" 109 3553 3558 "Main.ml" 109 3553 3579
call(
  stack
)
type(
  int
)
"Main.ml" 109 3553 3580 "Main.ml" 109 3553 3582
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"Main.ml" 109 3553 3583 "Main.ml" 109 3553 3584
type(
  int
)
"Main.ml" 109 3553 3558 "Main.ml" 109 3553 3584
type(
  bool
)
"Main.ml" 109 3553 3590 "Main.ml" 109 3553 3595
type(
  unit -> unit
)
ident(
  int_ref usage "Main.ml" 108 3474 3480 "Main.ml" 108 3474 3485
)
"Main.ml" 109 3553 3596 "Main.ml" 109 3553 3598
type(
  unit
)
"Main.ml" 109 3553 3590 "Main.ml" 109 3553 3598
call(
  stack
)
type(
  unit
)
"Main.ml" 109 3553 3555 "Main.ml" 109 3553 3598
type(
  unit
)
type(
  unit
)
"Main.ml" 110 3601 3609 "Main.ml" 110 3601 3617
type(
  string array
)
ident(
  ext_ref Core.Std.Sys.argv
)
"Main.ml" 110 3601 3619 "Main.ml" 110 3601 3620
type(
  int
)
"Main.ml" 110 3601 3609 "Main.ml" 110 3601 3621
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Core.Std.Array.get
)
"Main.ml" 111 3628 3632 "Main.ml" 111 3628 3639
type(
  string
)
"Main.ml" 111 3628 3643 "Main.ml" 111 3628 3660
type(
  unit -> unit
)
ident(
  int_ref part1_initializer "Main.ml" 44 1209 1213 "Main.ml" 44 1209 1230
)
"Main.ml" 111 3628 3662 "Main.ml" 111 3628 3663
type(
  int
)
"Main.ml" 111 3628 3643 "Main.ml" 111 3628 3663
type(
  (unit -> unit) * int
)
"Main.ml" 112 3665 3669 "Main.ml" 112 3665 3676
type(
  string
)
"Main.ml" 112 3665 3680 "Main.ml" 112 3665 3697
type(
  unit -> unit
)
ident(
  int_ref part2_initializer "Main.ml" 56 1715 1719 "Main.ml" 56 1715 1736
)
"Main.ml" 112 3665 3699 "Main.ml" 112 3665 3700
type(
  int
)
"Main.ml" 112 3665 3680 "Main.ml" 112 3665 3700
type(
  (unit -> unit) * int
)
"Main.ml" 113 3702 3706 "Main.ml" 113 3702 3713
type(
  string
)
"Main.ml" 113 3702 3717 "Main.ml" 113 3702 3734
type(
  unit -> unit
)
ident(
  int_ref part3_initializer "Main.ml" 62 1979 1983 "Main.ml" 62 1979 2000
)
"Main.ml" 113 3702 3736 "Main.ml" 113 3702 3737
type(
  int
)
"Main.ml" 113 3702 3717 "Main.ml" 113 3702 3737
type(
  (unit -> unit) * int
)
"Main.ml" 114 3739 3743 "Main.ml" 114 3739 3750
type(
  string
)
"Main.ml" 114 3739 3753 "Main.ml" 114 3739 3760
type(
  string
)
"Main.ml" 114 3739 3743 "Main.ml" 114 3739 3760
type(
  string
)
"Main.ml" 114 3739 3764 "Main.ml" 114 3739 3781
type(
  unit -> unit
)
ident(
  int_ref part4_initializer "Main.ml" 78 2428 2432 "Main.ml" 78 2428 2449
)
"Main.ml" 114 3739 3783 "Main.ml" 114 3739 3784
type(
  int
)
"Main.ml" 114 3739 3764 "Main.ml" 114 3739 3784
type(
  (unit -> unit) * int
)
"Main.ml" 115 3786 3790 "Main.ml" 115 3786 3797
type(
  string
)
"Main.ml" 115 3786 3800 "Main.ml" 115 3786 3807
type(
  string
)
"Main.ml" 115 3786 3790 "Main.ml" 115 3786 3807
type(
  string
)
"Main.ml" 115 3786 3811 "Main.ml" 115 3786 3828
type(
  unit -> unit
)
ident(
  int_ref final_initializer "Main.ml" 83 2541 2545 "Main.ml" 83 2541 2562
)
"Main.ml" 115 3786 3830 "Main.ml" 115 3786 3831
type(
  int
)
"Main.ml" 115 3786 3811 "Main.ml" 115 3786 3831
type(
  (unit -> unit) * int
)
"Main.ml" 116 3833 3837 "Main.ml" 116 3833 3838
type(
  string
)
"Main.ml" 116 3833 3842 "Main.ml" 116 3833 3847
type(
  unit -> (unit -> unit) * int
)
ident(
  int_ref usage "Main.ml" 108 3474 3480 "Main.ml" 108 3474 3485
)
"Main.ml" 116 3833 3848 "Main.ml" 116 3833 3850
type(
  unit
)
"Main.ml" 116 3833 3842 "Main.ml" 116 3833 3850
call(
  tail
)
type(
  (unit -> unit) * int
)
"Main.ml" 110 3601 3603 "Main.ml" 116 3833 3850
type(
  (unit -> unit) * int
)
"Main.ml" 109 3553 3555 "Main.ml" 116 3833 3850
type(
  (unit -> unit) * int
)
"Main.ml" 108 3474 3476 "Main.ml" 116 3833 3850
type(
  (unit -> unit) * int
)
type(
  (unit -> unit) * int
)
"Main.ml" 107 3430 3445 "Main.ml" 116 3833 3850
type(
  unit -> (unit -> unit) * int
)
"Main.ml" 119 3856 3860 "Main.ml" 119 3856 3863
type(
  unit -> unit
)
ident(
  def run "Main.ml" 124 3971 3971 "Main.ml" 1 0 -1
)
"Main.ml" 119 3856 3864 "Main.ml" 119 3856 3866
type(
  unit
)
"Main.ml" 120 3877 3883 "Main.ml" 120 3877 3893
type(
  unit -> unit
)
ident(
  def initialize "Main.ml" 121 3920 3922 "Main.ml" 121 3920 3963
)
"Main.ml" 120 3877 3895 "Main.ml" 120 3877 3899
type(
  int
)
ident(
  def part "Main.ml" 121 3920 3922 "Main.ml" 121 3920 3963
)
"Main.ml" 120 3877 3883 "Main.ml" 120 3877 3899
type(
  (unit -> unit) * int
)
"Main.ml" 120 3877 3902 "Main.ml" 120 3877 3912
type(
  unit -> (unit -> unit) * int
)
ident(
  int_ref parse_args "Main.ml" 107 3430 3434 "Main.ml" 107 3430 3444
)
"Main.ml" 120 3877 3913 "Main.ml" 120 3877 3915
type(
  unit
)
"Main.ml" 120 3877 3902 "Main.ml" 120 3877 3915
call(
  stack
)
type(
  (unit -> unit) * int
)
"Main.ml" 121 3920 3922 "Main.ml" 121 3920 3934
type(
  (unit -> unit) -> (unit -> unit) -> unit
)
ident(
  ext_ref UI.run_world
)
"Main.ml" 121 3920 3935 "Main.ml" 121 3920 3945
type(
  unit -> unit
)
ident(
  int_ref initialize "Main.ml" 120 3877 3883 "Main.ml" 120 3877 3893
)
"Main.ml" 121 3920 3947 "Main.ml" 121 3920 3957
type(
  int -> unit -> unit
)
ident(
  int_ref event_loop "Main.ml" 92 2829 2833 "Main.ml" 92 2829 2843
)
"Main.ml" 121 3920 3958 "Main.ml" 121 3920 3962
type(
  int
)
ident(
  int_ref part "Main.ml" 120 3877 3895 "Main.ml" 120 3877 3899
)
"Main.ml" 121 3920 3947 "Main.ml" 121 3920 3962
call(
  stack
)
type(
  unit -> unit
)
"Main.ml" 121 3920 3922 "Main.ml" 121 3920 3963
call(
  tail
)
type(
  unit
)
"Main.ml" 120 3877 3879 "Main.ml" 121 3920 3963
type(
  unit
)
type(
  unit
)
"Main.ml" 119 3856 3864 "Main.ml" 121 3920 3963
type(
  unit -> unit
)
"Main.ml" 124 3971 3971 "Main.ml" 124 3971 3974
type(
  unit -> unit
)
ident(
  int_ref run "Main.ml" 119 3856 3860 "Main.ml" 119 3856 3863
)
"Main.ml" 124 3971 3975 "Main.ml" 124 3971 3977
type(
  unit
)
"Main.ml" 124 3971 3971 "Main.ml" 124 3971 3977
call(
  stack
)
type(
  unit
)
