"Pond.ml" 6 109 120 "Pond.ml" 6 109 121
type(
  int * int
)
"Pond.ml" 7 141 149 "Pond.ml" 7 141 153
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.Event51.event;
    get_die_event : unit Event51.Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Pond.ml" 8 155 178 "Pond.ml" 8 155 179
type(
  int * int
)
ident(
  int_ref p "Pond.ml" 6 109 120 "Pond.ml" 6 109 121
)
