"Wall.ml" 7 98 102 "Wall.ml" 7 98 112
type(
  int
)
ident(
  def town_limit "Wall.ml" 11 208 208 "Wall.ml" 1 0 -1
)
"Wall.ml" 7 98 115 "Wall.ml" 7 98 118
type(
  int
)
"Wall.ml" 11 208 219 "Wall.ml" 11 208 220
type(
  int * int
)
"Wall.ml" 12 240 248 "Wall.ml" 12 240 252
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.Event51.event;
    get_die_event : unit Event51.Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool; receive_damage : unit;
    receive_gold : int list -> int list; smells_like_gold : int option; .. >
)
"Wall.ml" 13 254 277 "Wall.ml" 13 254 278
type(
  int * int
)
ident(
  int_ref p "Wall.ml" 11 208 219 "Wall.ml" 11 208 220
)
